<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<Meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<Title>
			Cedar Swamp Studios
		</title>
		<Meta content="Wm. M. Dupree" name="author">
		<meta NAME="Keywords" CONTENT="Sculpture, kid's software">
		<Meta NAME="Description" CONTENT="Cedar Swamp Studios home to Swampland Software, WMD Sculpture, Rachel Radin, and Willy Dupree">
		<style>
img {
	behavior:	url("pngbehavior.htc");
	border-style: none;
	}

body
	{
	background: #9E9DA2;
	}

#fullpage   
	{
	position: relative;
	text-align: left;
	margin: 0 auto;
	width: 700px;
	height: 900px;
	background: #9E9DA2;
}
#head
	{
	background: #9E9DA2  url(Drive.jpg);
	height: 456;
	width: 700;
	}
#head p
	{
	font-size: 14pt;
	position: absolute;
	top: 10px;	
	left: 120px;
	}
#head H1
	{
	position: absolute;	
	top: 55px;	
	left: 30px;
	}
#head h2
	{
	position: absolute;
	top: 130px;	
	left: 50px;
	width: 300px;
	font-size: 12pt;
	text-align: center;

	}
#Swampland
	{
	position: absolute;
	left: 20px;
	margin-top: 20px;
	width: 370px;
	background: #8E8D92;
	text-align: center;
	}
#webdesign
	{
	position: absolute;
	left: 20px;
	margin-top: 200px;
	width: 370px;
	background: #8E8D92;
	text-align: center;
	}
#sculpture
	{
	position: absolute;
	left: 460px;
	margin-top: 20px;
	width: 230px;
	height: 215px;
	background: #8E8D92;
	text-align: center;
	}
#pillager
	{
	position: absolute;
	left: 460px;
	margin-top: 250px;
	width: 230px;
	background: #8E8D92;
	text-align: center;
	}
</style>
	</head>
	<body>
		<div id="fullpage">
			<div id="head">
				<p>
					Welcome to
				</p>
				<H1>
					Cedar Swamp Studios
				</h1>
				<h2>
					At the heart of the <br>
					Great Cedar Swamp <br>
					of Westborough <br>
					Massachusetts
				</h2>
			</div>
			<div id="Swampland">
				<a href="http://swampland.cedarswampstudios.org">
				<H1>
					Swampland Software
				</h1>
				</a>
				<H2>
					Fun educational software
				</H2>
				<p>
					"Children have fun and learn best by exploring."
				</p>
			</div>
			<div id="webdesign">
				<!-- <a href="http://swampland.cedarswampstudios.org"> -->
				<a href='mailto:webdesign@CedarSwampStudios.org'>
				<H1>
					Web Design
				</h1>
				</a>
				
				<p>
					<a href='mailto:webdesign@CedarSwampStudios.org'>Email</a> us for details.
				</p>
			</div>
			<div id="sculpture">
				<a href="http://wmdsculpture.cedarswampstudios.org">
				<h2>
					Sculpture by WMD
				</h2>
				<IMG src="wmdsculpture/thumbs/Wisdoms Journey thumb.png" alt="Wisdom's Journey - a statue of the crone - holding a sacred hand drum aloft" style="width: 79px; height: 143px;>" </a>
			</div>
			<div id="pillager">
				<a href="http://eli.cedarswampstudios.org">
				<h2>
					Eli Dupree's web page
				</h2></a>
				
			</div>
		</div>
	</body>
</html>
